# File: .github/workflows/newone.yml

on: [push]

name: newvm

permissions:
  id-token: write
  contents: read
    
jobs:
  newjob:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@main    
    - uses: azure/login@v1
      with:
        client-id: ${{ secrets.AZURE_CLINET_ID }}
        tenant-id: ${{ secrets.AZURE_TENANT_ID }}
        subscription-id: ${{ secrets.AZURE_SUBSCRIPTION_ID }}
    
         # Deploy ARM template
    - name: deploy_vm
      uses: azure/arm-deploy@v1
      with:
        resourceGroupName: ${{ secrets.LAB_AZURE_RG }}
        template: ./code/storage.json
        #parameters: ./code/parameters.json
